{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "ClamScene.usda",
    "FishScene.usda",
    "SlugScene.usda",
    "StarfishScene.usda"
  ],
  "recentIdentifiers" : {
    "88BEE476-0227-4A48-B6F0-620861BF6290" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 743353921.261198,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.2521282,
          0.25230068,
          1
        ]
      },
      {
        "date" : 743353911.817741,
        "title" : "Untitled",
        "transform" : [
          0.9948034,
          -0.00033415222,
          -0.101814225,
          0,
          -0.055392895,
          0.83726835,
          -0.54397917,
          0,
          0.0854276,
          0.5467921,
          0.8328989,
          0,
          0.032770444,
          0.20962906,
          0.31949854,
          1
        ]
      },
      {
        "date" : 743353892.897547,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19167988,
          0.3321993,
          1
        ]
      }
    ],
    "88BEE476-0227-4A48-B6F0-620861BF6290" : [
      {
        "date" : 743354270.128005,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.601242,
          1.6012422,
          1
        ]
      },
      {
        "date" : 743354234.139856,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19134496,
          0.3314192,
          1
        ]
      }
    ],
    "81049668-456D-4AFA-A20D-0A555A3BD1B3" : [
      {
        "date" : 743354343.475073,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19357182,
          0.33527625,
          1
        ]
      }
    ],
    "B5E3473D-4AA0-4938-A3D8-2F8C808E7BC0" : [
      {
        "date" : 743354332.671154,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19357182,
          0.33527625,
          1
        ]
      }
    ],
    "D391CE00-5BDE-4411-BE88-B6F053F1DE2C" : [
      {
        "date" : 743354322.675944,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19357182,
          0.33527625,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}